apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: example
  namespace: fola-helm-tg
spec:
  rules:
    - host: charts-example.local
      http:
        paths:
          - path: /api/hello
            backend:
              serviceName:  {{ include "helloworld-chart.fullname" . }}
              servicePort: 8080
