apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ include "helloworld-chart.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  rules:
    - host: "{{ .Values.ingress.host }}.{{ .Release.Namespace }}.{{ .Values.domain }}"
      http:
        paths:
          - path: /
            backend:
              serviceName:  {{ include "helloworld-chart.fullname" . }}
              servicePort: 8080
